1 [G , E , F , A , N , D , B , H , K , I , L , M , C , J ]
Distance 3.9000821212507617

2 [N , D , B , H , K , I , L , C , J , M , G , A , E , F ]
Distance 3.961824458438387

3 [N , D , B , H , K , I , L , C , J , G , M , F , E , A ]
Distance 3.984130039189081

4 [N , D , B , H , K , I , L , M , C , J , G , A , E , F ]
Distance 3.724626454307945

5 [K , I , L , M , C , J , G , A , F , N , E , D , B , H ]
Distance 3.836487152659843

6 [K , I , L , M , C , J , G , A , N , F , E , D , B , H ]
Distance 3.752054365716708

7 [K , I , L , M , C , J , G , A , N , F , E , B , D , H ]
Distance 3.945278145434927

8 [K , I , L , M , C , J , G , A , F , E , N , D , H , B ]
Distance 3.7167858994441634

9 [J , M , G , A , F , E , N , D , B , H , K , I , L , C ]
Distance 3.926605126472114

10 [M , J , G , A , F , E , N , D , B , H , K , L , I , C ]
Distance 3.9938175574305266

11 [C , J , G , A , F , E , N , D , H , B , I , K , L , M ]
Distance 3.896039307592061

12 [C , J , G , A , F , E , N , B , D , H , K , I , L , M ]
Distance 3.9904076666758064

13 [C , J , G , A , F , E , N , D , B , H , K , L , I , M ]
Distance 3.8864189597697507

14 [C , J , G , A , F , E , N , D , H , B , K , L , I , M ]
Distance 3.913797736872241

15 [C , J , G , A , F , E , N , D , B , H , L , K , I , M ]
Distance 3.9429717895980687

16 [C , J , G , A , F , E , N , D , H , B , K , I , L , M ]
Distance 3.7167858994441634

17 [C , J , G , A , F , N , E , D , H , B , K , I , L , M ]
Distance 3.8638659297623335

18 [H , B , D , N , F , E , A , M , G , J , C , L , I , K ]
Distance 3.8966294778429185

19 [C , J , G , A , F , E , N , D , B , H , I , K , L , M ]
Distance 3.885079392569626

20 [C , J , G , A , F , E , N , D , B , H , K , I , L , M ]
Distance 3.689407122341673

21 [F , E , N , D , B , H , K , I , L , C , M , J , G , A ]
Distance 3.9078882107596087

22 [F , E , N , D , B , H , K , L , I , C , M , J , G , A ]
Distance 3.9938175574305275

23 [F , E , N , D , B , H , K , I , L , M , J , C , G , A ]
Distance 3.8162317598280184

24 [F , E , N , D , B , H , I , K , L , M , C , J , G , A ]
Distance 3.8850793925696268

25 [E , F , N , D , B , H , I , K , L , M , C , J , G , A ]
Distance 3.9202987245358987

26 [F , E , N , D , B , H , K , I , L , C , G , J , M , A ]
Distance 3.969517867650486

27 [F , E , N , D , B , H , K , L , I , C , J , G , M , A ]
Distance 3.947339492547565

28 [F , E , N , D , B , H , K , I , L , M , G , J , C , A ]
Distance 3.9258338291628117

29 [F , E , N , D , B , H , K , I , L , M , G , C , J , A ]
Distance 3.9845916280637637

30 [F , E , N , D , B , H , L , K , I , M , C , J , G , A ]
Distance 3.9429717895980696

31 [E , F , N , D , B , H , K , I , L , C , J , M , G , A ]
Distance 3.961824458438387

32 [F , E , N , D , B , H , K , I , L , C , J , G , M , A ]
Distance 3.8614101458766465

33 [F , E , N , D , B , H , K , I , L , M , C , J , G , A ]
Distance 3.689407122341673

34 [F , E , N , D , B , H , K , L , I , M , C , J , G , A ]
Distance 3.8864189597697507

35 [E , F , N , D , B , H , K , I , L , G , J , C , M , A ]
Distance 3.9890078874015873

36 [F , E , N , D , B , H , K , I , L , J , C , M , G , A ]
Distance 3.9797029156892645

37 [F , E , N , D , B , H , K , I , L , M , C , G , J , A ]
Distance 3.965874712351258

38 [F , E , N , D , H , B , K , I , L , C , J , G , M , A ]
Distance 3.8887889229791375

39 [F , E , N , D , H , B , I , K , L , M , C , J , G , A ]
Distance 3.896039307592062

40 [F , E , N , D , B , H , K , I , L , G , J , C , M , A ]
Distance 3.9537885554353154

41 [F , E , N , D , H , B , K , L , I , C , J , G , M , A ]
Distance 3.9747182696500563

42 [F , A , N , D , B , H , K , L , I , C , J , G , M , E ]
Distance 3.9921586977239754

43 [E , F , N , D , B , H , K , I , L , M , J , C , G , A ]
Distance 3.8514510917942903

44 [F , E , N , D , H , B , K , I , L , C , J , M , G , A ]
Distance 3.9539839035746054

45 [F , E , N , D , B , H , K , I , L , C , J , M , G , A ]
Distance 3.926605126472115

46 [F , E , N , D , H , B , K , I , L , C , M , J , G , A ]
Distance 3.9352669878621

47 [E , F , N , D , B , H , K , I , L , M , G , J , C , A ]
Distance 3.9610531611290836

48 [E , F , N , D , B , H , K , I , L , M , C , J , G , A ]
Distance 3.724626454307945

49 [E , F , N , D , B , H , K , I , L , C , M , J , G , A ]
Distance 3.9431075427258806

50 [F , N , E , D , B , H , K , I , L , M , C , J , G , A ]
Distance 3.836487152659844

Mean: 7.451856980031576
Standard Deviation: 0.9417750486526945
Shortest Route: [C , J , G , A , F , E , N , D , B , H , K , I , L , M ]
Shortest distance: 3.689407122341673
Longest Route: [I , E , J , D , C , H , G , B , M , N , L , F , K , A ]
Longest distance: 11.414370379267426

0.86-1	0
1-1.14	0
1.14-1.28	0
1.28-1.42	0
1.42-1.56	0
1.56-1.7	0
1.7-1.84	0
1.84-1.98	0
1.98-2.12	0
2.12-2.26	0
2.26-2.4	0
2.4-2.54	0
2.54-2.68	0
2.68-2.82	0
2.82-2.96	0
2.96-3.1	0
3.1-3.24	0
3.24-3.38	0
3.38-3.52	0
3.52-3.66	23766
3.66-3.8	970076
3.8-3.93	4837332
3.93-4.07	6691236
4.07-4.21	0
4.21-4.35	0
4.35-4.49	0
4.49-4.63	0
4.63-4.77	0
4.77-4.91	0
4.91-5.05	0
5.05-5.19	0
5.19-5.33	0
5.33-5.47	0
5.47-5.61	0
5.61-5.75	0
5.75-5.89	0
5.89-6.03	0
6.03-6.17	0
6.17-6.31	0
6.31-6.45	0
6.45-6.59	0
6.59-6.73	0
6.73-6.87	0
6.87-7.01	0
7.01-7.15	0
7.15-7.29	0
7.29-7.43	0
7.43-7.57	0
7.57-7.71	0
7.71-7.85	0
7.85-7.99	0
7.99-8.13	0
8.13-8.26	0
8.26-8.4	0
8.4-8.54	0
8.54-8.68	0
8.68-8.82	0
8.82-8.96	0
8.96-9.1	0
9.1-9.24	0
9.24-9.38	0
9.38-9.52	0
9.52-9.66	0
9.66-9.8	0
9.8-9.94	0
9.94-10.08	0
10.08-10.22	0
10.22-10.36	0
10.36-10.5	0
10.5-10.64	0
10.64-10.78	0
10.78-10.92	0
10.92-11.06	0
11.06-11.2	0
11.2-11.34	0
11.34-11.48	0
11.48-11.62	0
11.62-11.76	0
11.76-11.9	0
11.9-12.04	0
12.04-12.18	0
12.18-12.32	0
12.32-12.46	0
12.46-12.6	0
12.6-12.73	0
12.73-12.87	0
12.87-13.01	0
13.01-13.15	0
13.15-13.29	0
13.29-13.43	0
13.43-13.57	0
13.57-13.71	0
13.71-13.85	0
13.85-13.99	0
13.99-14.13	0
14.13-14.27	0
14.27-14.41	0
14.41-14.55	0
14.55-14.69	0
14.69-14.83	0

Runtime: 21477 milliseconds
