1 [D , H , K , I , L , C , J , G , M , F , N , A , E , B ] 4.3244338492254695
2 [I , M , J , C , G , E , F , A , N , D , B , H , L , K ] 4.280471425993503
3 [G , J , C , M , I , K , H , B , D , L , N , E , F , A ] 4.247783778977984
4 [K , H , B , D , N , A , E , F , M , G , C , J , L , I ] 4.164052465892577
5 [M , G , J , C , I , L , K , B , H , D , N , E , F , A ] 3.974718269650056
6 [A , J , G , C , M , L , I , K , B , H , D , N , E , F ] 3.993253489453749
7 [C , A , N , F , E , D , B , H , K , I , L , M , G , J ] 3.9884810725378466
8 [L , I , M , C , J , G , A , E , F , N , D , H , B , K ] 3.9490170688385127
9 [M , A , E , F , N , D , H , B , L , K , I , C , J , G ] 3.99785550562089
10 [M , C , J , G , A , E , N , F , D , B , H , K , I , L ] 3.9440415150529775
11 [G , J , C , M , I , K , L , B , H , D , E , F , N , A ] 3.9643628842518384
12 [F , E , N , D , B , H , I , K , L , M , C , J , G , A ] 3.8850793925696268
13 [C , I , K , L , B , H , D , N , E , F , A , M , G , J ] 3.9626361736546185
14 [I , L , C , J , M , G , A , N , F , E , D , B , H , K ] 3.989252369847149
15 [M , A , F , E , N , D , B , H , K , I , L , G , J , C ] 3.9537885554353154
16 [B , K , I , L , M , C , J , G , A , F , E , N , D , H ] 3.7167858994441643
17 [G , C , J , A , F , E , N , D , B , H , K , I , L , M ] 3.984591628063763
18 [E , F , A , M , C , J , G , L , I , K , B , H , D , N ] 3.9811673325378063
19 [K , L , I , M , C , J , G , A , F , E , N , D , H , B ] 3.913797736872241
20 [I , L , M , C , J , G , A , N , E , F , D , H , B , K ] 3.8517681732460605
21 [D , N , E , F , A , C , J , G , M , L , I , K , B , H ] 3.953212606265302
22 [A , G , J , M , C , L , I , K , H , B , D , N , E , F ] 3.9078882107596087
23 [A , M , G , J , C , L , I , K , H , B , D , F , E , N ] 3.996392419678543
24 [H , B , D , N , F , E , A , M , C , J , G , L , I , K ] 3.9890078874015877
25 [C , J , G , A , F , E , N , B , D , H , K , I , L , M ] 3.9904076666758064
26 [M , I , L , K , H , B , D , E , F , N , A , G , J , C ] 3.9490662031447856
27 [G , L , I , K , B , H , D , N , E , F , A , M , C , J ] 3.9811673325378067
28 [J , M , L , I , K , B , H , D , E , N , F , A , G , C ] 3.9906905672486794
29 [E , D , H , B , K , I , L , M , J , C , G , A , F , N ] 3.99069056724868
30 [J , G , A , F , E , N , D , H , B , L , K , I , M , C ] 3.9017156408768034
31 [B , D , N , E , F , A , G , M , J , C , L , I , K , H ] 3.926605126472114
32 [A , E , F , N , D , H , B , K , I , L , M , C , J , G ] 3.752005231410436
33 [K , I , L , C , M , J , G , A , N , F , E , D , H , B ] 3.997914231237134
34 [D , N , F , E , A , M , G , J , C , I , K , L , B , H ] 3.99785550562089
35 [E , N , D , H , B , K , I , L , C , G , J , M , A , F ] 3.996896644752977
36 [K , B , H , D , N , E , F , A , M , G , J , C , I , L ] 3.9747182696500554
37 [B , H , D , F , E , N , A , G , C , J , M , L , I , K ] 3.9785928107324064
38 [E , F , N , D , H , B , K , I , L , M , C , J , G , A ] 3.752005231410436
39 [A , N , D , H , B , K , I , L , M , C , J , G , E , F ] 3.927460898353253
40 [I , C , M , J , G , A , F , E , N , D , B , H , K , L ] 3.993817557430527
41 [B , H , K , I , L , M , J , C , G , A , N , E , F , D ] 3.951214033629915
42 [I , C , J , G , M , E , F , A , N , D , B , H , K , L ] 3.992158697723975
43 [H , K , L , I , C , J , G , M , A , E , F , N , D , B ] 3.982558824513837
44 [H , K , I , L , M , J , C , G , A , N , F , E , D , B ] 3.8788790032030525
45 [L , G , J , C , M , A , F , E , N , D , H , B , K , I ] 3.9811673325378063
46 [J , G , A , E , F , N , D , H , B , K , I , L , M , C ] 3.7520052314104353
47 [C , G , A , E , F , N , D , H , B , K , I , L , M , J ] 3.878829868896781
48 [G , J , C , A , E , F , N , D , H , B , K , I , L , M ] 3.988431938231574
49 [I , K , L , H , B , D , N , F , E , A , G , J , C , M ] 3.9781911215643415
50 [C , L , I , K , B , H , D , N , E , F , A , G , J , M ] 3.9352669878621

Mean: 3.9666830447129557
Standard Deviation: 0.11034983120257567
Shortest Route: [B , K , I , L , M , C , J , G , A , F , E , N , D , H ]
Shortest distance: 3.7167858994441643
Longest Route: [D , H , K , I , L , C , J , G , M , F , N , A , E , B ]
Longest distance: 4.3244338492254695

0.86-1	0
1-1.14	0
1.14-1.28	0
1.28-1.42	0
1.42-1.56	0
1.56-1.7	0
1.7-1.84	0
1.84-1.98	0
1.98-2.12	0
2.12-2.26	0
2.26-2.4	0
2.4-2.54	0
2.54-2.68	0
2.68-2.82	0
2.82-2.96	0
2.96-3.1	0
3.1-3.24	0
3.24-3.38	0
3.38-3.52	0
3.52-3.66	0
3.66-3.8	128
3.8-3.93	629
3.93-4.07	1164
4.07-4.21	12
4.21-4.35	4
4.35-4.49	0
4.49-4.63	0
4.63-4.77	0
4.77-4.91	0
4.91-5.05	0
5.05-5.19	0
5.19-5.33	0
5.33-5.47	0
5.47-5.61	0
5.61-5.75	0
5.75-5.89	0
5.89-6.03	0
6.03-6.17	0
6.17-6.31	0
6.31-6.45	0
6.45-6.59	0
6.59-6.73	0
6.73-6.87	0
6.87-7.01	0
7.01-7.15	0
7.15-7.29	0
7.29-7.43	0
7.43-7.57	0
7.57-7.71	0
7.71-7.85	0
7.85-7.99	0
7.99-8.13	0
8.13-8.26	0
8.26-8.4	0
8.4-8.54	0
8.54-8.68	0
8.68-8.82	0
8.82-8.96	0
8.96-9.1	0
9.1-9.24	0
9.24-9.38	0
9.38-9.52	0
9.52-9.66	0
9.66-9.8	0
9.8-9.94	0
9.94-10.08	0
10.08-10.22	0
10.22-10.36	0
10.36-10.5	0
10.5-10.64	0
10.64-10.78	0
10.78-10.92	0
10.92-11.06	0
11.06-11.2	0
11.2-11.34	0
11.34-11.48	0
11.48-11.62	0
11.62-11.76	0
11.76-11.9	0
11.9-12.04	0
12.04-12.18	0
12.18-12.32	0
12.32-12.46	0
12.46-12.6	0
12.6-12.73	0
12.73-12.87	0
12.87-13.01	0
13.01-13.15	0
13.15-13.29	0
13.29-13.43	0
13.43-13.57	0
13.57-13.71	0
13.71-13.85	0
13.85-13.99	0
13.99-14.13	0
14.13-14.27	0
14.27-14.41	0
14.41-14.55	0
14.55-14.69	0
14.69-14.83	0

Runtime: 490290 milliseconds