1 [D , H , J , C , F , K , M , L , B , G , N , E , A , I ] 8.111547628489705

2 [H , F , I , D , B , G , C , J , M , L , E , N , A , K ] 6.701622802367325

3 [D , N , F , E , A , C , M , J , G , I , K , L , H , B ] 4.4860771612750625

4 [C , J , G , E , F , A , N , D , B , K , I , H , L , M ] 4.360725240704596

5 [H , D , N , F , A , E , C , M , J , G , L , I , K , B ] 4.457097159036487

6 [J , C , F , A , E , N , D , H , B , L , I , K , M , G ] 4.489540191016773

7 [J , C , M , L , K , I , H , B , D , F , N , E , A , G ] 4.139713785280931

8 [N , E , F , A , G , M , C , J , L , H , I , K , B , D ] 4.440346035143099

9 [M , A , F , E , N , D , B , K , L , H , I , C , J , G ] 4.407982612001399

10 [K , I , L , E , F , G , J , C , M , A , N , D , H , B ] 4.278155800202564

11 [K , I , L , E , F , J , G , C , M , A , N , D , H , B ] 4.48720617342511

12 [N , F , A , G , J , M , C , I , K , H , L , B , D , E ] 4.393786340979141

13 [I , K , H , B , D , F , E , N , A , M , G , C , J , L ] 4.176314846382039

14 [K , B , H , L , I , C , J , G , M , A , F , E , N , D ] 4.302510216684092

15 [B , H , K , I , L , M , C , J , G , N , F , E , A , D ] 4.32584965861779

16 [N , C , J , G , M , I , K , L , H , B , D , E , F , A ] 4.480148163781651

17 [F , E , L , I , K , B , D , H , C , J , G , M , A , N ] 4.442990786676916

18 [F , A , D , H , B , K , I , L , G , J , C , M , N , E ] 4.446208798323508

19 [K , H , B , D , E , F , N , A , L , C , J , G , M , I ] 4.368007422698591

20 [K , H , B , D , E , F , N , A , L , C , J , G , M , I ] 4.368007422698591

21 [M , C , G , J , A , N , F , E , D , B , H , I , K , L ] 4.224194225954245

22 [N , L , C , M , A , F , E , G , J , D , H , I , K , B ] 5.973975105899044

23 [K , H , I , L , G , J , C , M , E , F , A , N , D , B ] 4.402698050237242

24 [C , J , G , M , A , N , F , E , B , D , H , K , L , I ] 4.203210515640818

25 [G , E , F , A , N , D , H , B , K , I , M , L , C , J ] 4.446194591283592

26 [L , I , M , C , G , J , A , F , E , N , D , H , K , B ] 4.3866012502839515

27 [G , J , M , A , E , F , N , D , H , K , I , B , L , C ] 4.4077053082692705

28 [A , E , L , H , D , B , K , I , C , J , G , M , F , N ] 4.416903585000008

29 [A , F , N , E , B , D , H , K , I , L , J , C , M , G ] 4.320006725725654

30 [M , L , K , I , B , D , H , F , E , N , A , G , C , J ] 4.425692724575213

31 [M , L , K , I , B , D , H , E , F , N , A , G , C , J ] 4.342887031707336

32 [I , K , L , C , M , J , G , F , E , A , N , D , H , B ] 4.37787981032726

33 [F , A , M , C , G , J , I , K , B , H , L , D , N , E ] 4.436218773214742

34 [D , N , F , E , A , G , J , M , C , B , L , I , K , H ] 4.46935428901123

35 [F , E , A , N , B , H , D , K , I , L , M , C , J , G ] 4.343966955903715

36 [N , G , C , J , M , L , K , I , H , B , D , E , F , A ] 4.420168689663239

37 [A , E , N , D , H , B , L , K , I , M , G , J , C , F ] 4.373610868894592

38 [D , H , B , K , I , L , E , F , N , A , C , J , G , M ] 4.399808248645425

39 [L , I , B , H , K , D , N , E , F , A , J , G , C , M ] 4.443746014807364

40 [I , K , B , H , D , F , N , A , E , J , G , C , M , L ] 4.375541983587654

41 [H , B , D , N , E , L , F , A , G , J , C , M , I , K ] 4.489536643138495

42 [K , D , H , B , E , F , N , A , M , C , G , J , I , L ] 4.4719232805495785

43 [K , H , B , D , L , E , F , N , A , G , M , J , C , I ] 4.236409819852279

44 [I , J , M , C , G , E , F , A , N , D , H , B , K , L ] 4.429101139152727

45 [I , G , M , C , J , E , F , A , N , D , H , B , K , L ] 4.499987955132675

46 [A , F , E , N , D , H , B , I , K , L , J , G , C , M ] 4.229247842118024

47 [N , F , M , C , J , G , I , L , K , B , H , D , E , A ] 4.408578928509466

48 [D , H , I , K , B , L , M , G , C , J , A , N , F , E ] 4.466625842171368

49 [J , M , I , K , L , H , B , D , N , E , A , F , G , C ] 4.417588628344811

50 [J , M , I , K , L , H , B , D , N , F , A , E , G , C ] 4.40012354490291


Mean: 4.538066532365785
Standard Deviation: 0.6475761644105635
Shortest Route: [J , C , M , L , K , I , H , B , D , F , N , E , A , G ]
Shortest distance: 4.139713785280931
Longest Route: [D , H , J , C , F , K , M , L , B , G , N , E , A , I ]
Longest distance: 8.111547628489705

0.86-1	0
1-1.14	0
1.14-1.28	0
1.28-1.42	0
1.42-1.56	0
1.56-1.7	0
1.7-1.84	0
1.84-1.98	0
1.98-2.12	0
2.12-2.26	0
2.26-2.4	0
2.4-2.54	0
2.54-2.68	0
2.68-2.82	0
2.82-2.96	0
2.96-3.1	0
3.1-3.24	0
3.24-3.38	0
3.38-3.52	0
3.52-3.66	1504355
3.66-3.8	0
3.8-3.93	0
3.93-4.07	0
4.07-4.21	2091225
4.21-4.35	4276433
4.35-4.49	12609922
4.49-4.63	2412014
4.63-4.77	0
4.77-4.91	0
4.91-5.05	0
5.05-5.19	0
5.19-5.33	0
5.33-5.47	0
5.47-5.61	0
5.61-5.75	0
5.75-5.89	0
5.89-6.03	0
6.03-6.17	0
6.17-6.31	0
6.31-6.45	0
6.45-6.59	0
6.59-6.73	0
6.73-6.87	0
6.87-7.01	0
7.01-7.15	0
7.15-7.29	0
7.29-7.43	0
7.43-7.57	0
7.57-7.71	0
7.71-7.85	0
7.85-7.99	0
7.99-8.13	0
8.13-8.26	0
8.26-8.4	0
8.4-8.54	0
8.54-8.68	0
8.68-8.82	0
8.82-8.96	0
8.96-9.1	0
9.1-9.24	0
9.24-9.38	0
9.38-9.52	0
9.52-9.66	0
9.66-9.8	0
9.8-9.94	0
9.94-10.08	0
10.08-10.22	0
10.22-10.36	0
10.36-10.5	0
10.5-10.64	0
10.64-10.78	0
10.78-10.92	0
10.92-11.06	0
11.06-11.2	0
11.2-11.34	0
11.34-11.48	0
11.48-11.62	0
11.62-11.76	0
11.76-11.9	0
11.9-12.04	0
12.04-12.18	0
12.18-12.32	0
12.32-12.46	0
12.46-12.6	0
12.6-12.73	0
12.73-12.87	0
12.87-13.01	0
13.01-13.15	0
13.15-13.29	0
13.29-13.43	0
13.43-13.57	0
13.57-13.71	0
13.71-13.85	0
13.85-13.99	0
13.99-14.13	0
14.13-14.27	0
14.27-14.41	0
14.41-14.55	0
14.55-14.69	0
14.69-14.83	0

Runtime: 9316 milliseconds
